# urva-connect-sdk-android-live

AndroidLibraryForGitHubPackagesDemo-master/app/: build.gradle
AndroidLibraryForGitHubPackagesDemo-master/app/src/main/java/com/enefce/samples/androidlibdemo/: MainActivity.kt
UrvaConnectSdk/: .gitignore  README.md  build.gradle  github.properties  local.properties  settings.gradle
UrvaConnectSdk/app/: build.gradle
UrvaConnectSdk/app/libs/repo/com/example/FlutterToast/fluttertoast_profile/1.0/: fluttertoast_profile-1.0.aar.md5
UrvaConnectSdk/app/libs/repo/com/example/FlutterToast/fluttertoast_release/: maven-metadata.xml
UrvaConnectSdk/app/libs/repo/competent/groove/urva_connect_sdk/flutter_debug/: maven-metadata.xml.sha1
UrvaConnectSdk/app/libs/repo/dev/fluttercommunity/plus/device_info/device_info_plus_debug/: maven-metadata.xml.sha1
UrvaConnectSdk/app/libs/repo/dev/fluttercommunity/plus/device_info/device_info_plus_release/: maven-metadata.xml
UrvaConnectSdk/app/libs/repo/io/flutter/plugins/flutter_plugin_android_lifecycle/flutter_plugin_android_lifecycle_profile/: maven-metadata.xml
UrvaConnectSdk/app/libs/repo/io/flutter/plugins/flutter_plugin_android_lifecycle/flutter_plugin_android_lifecycle_release/: maven-metadata.xml.md5
UrvaConnectSdk/app/libs/repo/io/flutter/plugins/pathprovider/path_provider_android_release/: maven-metadata.xml.md5
UrvaConnectSdk/app/libs/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_debug/: maven-metadata.xml.md5
UrvaConnectSdk/app/libs/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_release/: maven-metadata.xml.md5
UrvaConnectSdk/app/libs/repo/io/flutter/plugins/urllauncher/url_launcher_android_profile/: maven-metadata.xml.md5
UrvaConnectSdk/app/src/main/: AndroidManifest.xml
UrvaConnectSdk/app/src/main/java/competent/groove/samples/project/: MainActivity.kt  NewActivity.kt
UrvaConnectSdk/app/src/main/res/layout/: activity_main.xml
UrvaConnectSdk/flutter_library/: .flutter-plugins-dependencies  pubspec.yaml
UrvaConnectSdk/flutter_library/lib/: ImagePreview.dart  Support.dart  generated_plugin_registrant.dart  login.dart  main.dart
UrvaConnectSdk/flutter_library/lib/model/: Chatmodel.dart  UserInfo.dart
UrvaConnectSdk/flutter_library/lib/utils/: Constants.dart  CustsomIcon.dart  Extension.dart  Session.dart  player_widget.dart  routes.dart
UrvaConnectSdk/flutter_library/test/: widget_test.dart
UrvaConnectSdk/gradle/wrapper/: gradle-wrapper.properties
UrvaConnectSdk/urvachatsdk/: build.gradle
UrvaConnectSdk/urvachatsdk/libs/repo/com/example/FlutterToast/fluttertoast_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/example/FlutterToast/fluttertoast_debug/1.0/: fluttertoast_debug-1.0.aar.sha1  fluttertoast_debug-1.0.pom  fluttertoast_debug-1.0.pom.md5  fluttertoast_debug-1.0.pom.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/example/FlutterToast/fluttertoast_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/example/FlutterToast/fluttertoast_profile/1.0/: fluttertoast_profile-1.0.aar  fluttertoast_profile-1.0.pom  fluttertoast_profile-1.0.pom.md5  fluttertoast_profile-1.0.pom.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/example/FlutterToast/fluttertoast_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/example/FlutterToast/fluttertoast_release/1.0/: fluttertoast_release-1.0.pom  fluttertoast_release-1.0.pom.md5  fluttertoast_release-1.0.pom.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/tekartik/sqflite/sqflite_debug/1.0/: sqflite_debug-1.0.aar.sha1  sqflite_debug-1.0.pom.md5
UrvaConnectSdk/urvachatsdk/libs/repo/com/tekartik/sqflite/sqflite_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/tekartik/sqflite/sqflite_profile/1.0/: sqflite_profile-1.0.pom.md5
UrvaConnectSdk/urvachatsdk/libs/repo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/com/tekartik/sqflite/sqflite_release/1.0/: sqflite_release-1.0.aar.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/competent/groove/urva_connect_sdk/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/competent/groove/urva_connect_sdk/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/competent/groove/urva_connect_sdk/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/competent/groove/urva_connect_sdk/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/competent/groove/urva_connect_sdk/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/competent/groove/urva_connect_sdk/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/dev/fluttercommunity/plus/device_info/device_info_plus_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/dev/fluttercommunity/plus/device_info/device_info_plus_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UrvaConnectSdk/urvachatsdk/libs/repo/dev/fluttercommunity/plus/device_info/device_info_plus_release/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
(+522 files in other folders)
