plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        profile {
            initWith debug
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//repositories {
//    google()
//    maven {
//        url "https://storage.googleapis.com/download.flutter.io"
//    }
//    maven {
//        url "libs/repo"
//    }
//    mavenCentral()
//    mavenLocal()
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

//    debugImplementation 'competent.groove.urva_connect_sdk:flutter_debug:1.0'
//    profileImplementation 'competent.groove.urva_connect_sdk:flutter_profile:1.0'
//    releaseImplementation 'competent.groove.urva_connect_sdk:flutter_release:1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.dinkar'
//                artifactId = 'email_validator'
//                version = '1.5'

                groupId = 'com.github.CompetentGroove'
                artifactId = 'urva-connect-sdk-android-live'
                version = '1.3'

            }
        }
    }
}
repositories {
    mavenCentral()
}