plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//
//apply plugin: 'maven-publish'

//group = 'com.github.Harpreetcompetent'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
//    compileSdkVersion 30
//    defaultConfig {
//        minSdkVersion 23
//        targetSdkVersion 30
//        versionCode 3
//        versionName getVersionName()
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

}


/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//
//
//def getVersionName = { ->
//    return "1.0.2" // Replace with version Name
//}
//
//def getArtificatId = { ->
//    return "urvachatsdk" // Replace with library name ID
//}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    debugImplementation 'competent.groove.urva_connect_sdk:flutter_debug:1.0'
    releaseImplementation 'competent.groove.urva_connect_sdk:flutter_release:1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

repositories {
    google()
    maven {
        url "https://storage.googleapis.com/download.flutter.io"
    }
    maven {
        url "libs/repo"
    }
    mavenCentral()
    mavenLocal()
}
afterEvaluate {
    publishing {
        publications {
// Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.CompetentGroove'
               artifactId = 'urva-connect-sdk-android-live'
                version = '1.3'
            }
        }
    }
}

//                groupId = 'com.github.Vipinbalakrishnan'
//                artifactId = 'ribbonlayout'