plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//
//apply plugin: 'maven-publish'

//group = 'com.github.Harpreetcompetent'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    debugImplementation 'competent.groove.urva_connect_sdk:flutter_debug:1.0'
    releaseImplementation 'competent.groove.urva_connect_sdk:flutter_release:1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

repositories {
    google()
    maven {
        url "https://storage.googleapis.com/download.flutter.io"
    }
    maven {
        url "libs/repo"
    }
    mavenCentral()
    mavenLocal()
}

afterEvaluate {
    publishing {
        publications {
// Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.CompetentGroove'
               artifactId = 'urva-connect-sdk-android-live'
                version = '1.3'
            }
        }
    }
}