// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'org.jetbrains.kotlin.android'
}
//buildscript {
//    repositories {
//       // mavenCentral()
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.2"
//      //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//      //  classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}




allprojects {
    repositories {
//        mavenCentral()
//        google()
//        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
